# Bootcamp-Repeat-

./: .gitignore  LICENSE  README.md
DotNetCoreIdentity/: DotNetCoreIdentity.sln
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/: DotNetCoreIdentity.Application.csproj
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/BlogServices/: IPostService.cs  PostService.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/CategoryServices/: CategoryService.cs  ICategoryService.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Application/Shared/: ApplicationResult.cs  AutoMapperProfile.cs  EntityDto.cs  ICRUDService.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Domain/: DotNetCoreIdentity.Domain.csproj
DotNetCoreIdentity/src/DotNetCoreIdentity.Domain/BlogEntries/: Post.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Domain/Identity/: ApplicationUser.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Domain/PostTypes/: Category.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Domain/Shared/: Entity.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.EF/: ApplicationUserDbContextFactory.cs  DotNetCoreIdentity.EF.csproj
DotNetCoreIdentity/src/DotNetCoreIdentity.EF/Context/: ApplicationUserDbContext.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.EF/Migrations/: 20200516165516_InitialDatabase.Designer.cs  20200516165516_InitialDatabase.cs  20200516170921_IdNumberChangeNullStatus.Designer.cs  (+4 more)
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/: DotNetCoreIdentity.Web.csproj  Program.cs  Startup.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web.Api/: DotNetCoreIdentity.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreIdentity/src/DotNetCoreIdentity.Web.Api/Controllers/: AccountController.cs  CategoryController.cs  ValuesController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web.Api/Models/: RegisterViewModel.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web.Api/Properties/: launchSettings.json
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Account/Controllers/: AccountController.cs  ManageController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Account/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Account/Views/Manage/: AssignRole.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  RevokeRole.cshtml  RoleDetail.cshtml  Roles.cshtml  UserDetail.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/CMS/Controllers/: CategoryController.cs  PostController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/CMS/Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/CMS/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UploadImage.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ShowRecoveryCodes.cshtml.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  ManageController.cs  PostController.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Models/: ErrorViewModel.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Properties/: launchSettings.json
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/ViewComponents/: PostListViewComponent.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Account/: AccesDenied.cshtml  Login.cshtml  Register.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Blog/: Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Category/: Create.cshtml  Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Home/: Index.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Manage/: AssignRole.cshtml  CreateRole.cshtml  DeleteRole.cshtml  EditRole.cshtml  Index.cshtml  RevokeRole.cshtml  RoleDetail.cshtml  Roles.cshtml  UserDetail.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  UploadImage.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotNetCoreIdentity/src/DotNetCoreIdentity.Web/Views/Shared/Components/PostList/: Default.cshtml
DotNetCoreIdentity/test/DotNetCoreIdentity.Test/: CategoryServiceShould.cs  DotNetCoreIdentity.Test.csproj  PostServiceShould.cs
FirstMVC/: FirstMVC.sln
FirstMVC/FirstMVC/: FirstMVC.csproj  Startup.cs
FirstMVC/FirstMVC/Controllers/: HomeController.cs  ProductController.cs  StaffController.cs
FirstMVC/FirstMVC/Models/: Product.cs  Staff.cs
FirstMVC/FirstMVC/Properties/: launchSettings.json
FirstMVC/FirstMVC/ViewModels/: ContactFormViewModel.cs
StartEFCore/: StartEFCore.sln
StartEFCore/StartEFCore/: Program.cs  StartEFCore.csproj  Startup.cs  appsettings.json
StartEFCore/StartEFCore.Data/Player/: Player.cs
StartEFCore/StartEFCore.Data/Shared/: Entity.cs
StartEFCore/StartEFCore.Data/Team/: Team.cs
StartEFCore/StartEFCore/Controllers/: HomeController.cs  PlayerController.cs  TeamController.cs
StartEFCore/StartEFCore/Entityframework/: StartEFCoreDbContext.cs
StartEFCore/StartEFCore/Models/: ErrorViewModel.cs  Player.cs  Team.cs
StartEFCore/StartEFCore/Properties/: launchSettings.json
StartEFCore/StartEFCore/ViewComponents/: TeamInfoViewComponent.cs  TeamPlayersListViewComponent.cs
(+28 files in other folders)
