<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\CMS\**" />
    <Content Remove="Areas\CMS\**" />
    <EmbeddedResource Remove="Areas\CMS\**" />
    <None Remove="Areas\CMS\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\CMS\Controllers\CategoryController.cs" />
    <Compile Include="Areas\CMS\Controllers\PostController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\CMS\Views\Category\Create.cshtml" />
    <Content Include="Areas\CMS\Views\Category\Delete.cshtml" />
    <Content Include="Areas\CMS\Views\Category\Details.cshtml" />
    <Content Include="Areas\CMS\Views\Category\Index.cshtml" />
    <Content Include="Areas\CMS\Views\Category\Update.cshtml" />
    <Content Include="Areas\CMS\Views\Post\Create.cshtml" />
    <Content Include="Areas\CMS\Views\Post\Delete.cshtml" />
    <Content Include="Areas\CMS\Views\Post\Details.cshtml" />
    <Content Include="Areas\CMS\Views\Post\Index.cshtml" />
    <Content Include="Areas\CMS\Views\Post\Update.cshtml" />
    <Content Include="Areas\CMS\Views\Post\UploadImage.cshtml" />
    <Content Include="Areas\CMS\Views\_ViewImports.cshtml" />
    <Content Include="node_modules\froala-editor\bower.json" />
    <Content Include="node_modules\froala-editor\composer.json" />
    <Content Include="node_modules\froala-editor\css\froala_editor.css" />
    <Content Include="node_modules\froala-editor\css\froala_editor.min.css" />
    <Content Include="node_modules\froala-editor\css\froala_editor.pkgd.css" />
    <Content Include="node_modules\froala-editor\css\froala_editor.pkgd.min.css" />
    <Content Include="node_modules\froala-editor\css\froala_style.css" />
    <Content Include="node_modules\froala-editor\css\froala_style.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins.pkgd.css" />
    <Content Include="node_modules\froala-editor\css\plugins.pkgd.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\char_counter.css" />
    <Content Include="node_modules\froala-editor\css\plugins\char_counter.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\code_view.css" />
    <Content Include="node_modules\froala-editor\css\plugins\code_view.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\colors.css" />
    <Content Include="node_modules\froala-editor\css\plugins\colors.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\draggable.css" />
    <Content Include="node_modules\froala-editor\css\plugins\draggable.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\emoticons.css" />
    <Content Include="node_modules\froala-editor\css\plugins\emoticons.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\file.css" />
    <Content Include="node_modules\froala-editor\css\plugins\file.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\files_manager.css" />
    <Content Include="node_modules\froala-editor\css\plugins\files_manager.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\fullscreen.css" />
    <Content Include="node_modules\froala-editor\css\plugins\fullscreen.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\help.css" />
    <Content Include="node_modules\froala-editor\css\plugins\help.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\image.css" />
    <Content Include="node_modules\froala-editor\css\plugins\image.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\image_manager.css" />
    <Content Include="node_modules\froala-editor\css\plugins\image_manager.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\line_breaker.css" />
    <Content Include="node_modules\froala-editor\css\plugins\line_breaker.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\quick_insert.css" />
    <Content Include="node_modules\froala-editor\css\plugins\quick_insert.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\special_characters.css" />
    <Content Include="node_modules\froala-editor\css\plugins\special_characters.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\table.css" />
    <Content Include="node_modules\froala-editor\css\plugins\table.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\trim_video.css" />
    <Content Include="node_modules\froala-editor\css\plugins\trim_video.min.css" />
    <Content Include="node_modules\froala-editor\css\plugins\video.css" />
    <Content Include="node_modules\froala-editor\css\plugins\video.min.css" />
    <Content Include="node_modules\froala-editor\css\themes\dark.css" />
    <Content Include="node_modules\froala-editor\css\themes\dark.min.css" />
    <Content Include="node_modules\froala-editor\css\themes\gray.css" />
    <Content Include="node_modules\froala-editor\css\themes\gray.min.css" />
    <Content Include="node_modules\froala-editor\css\themes\royal.css" />
    <Content Include="node_modules\froala-editor\css\themes\royal.min.css" />
    <Content Include="node_modules\froala-editor\css\third_party\embedly.css" />
    <Content Include="node_modules\froala-editor\css\third_party\embedly.min.css" />
    <Content Include="node_modules\froala-editor\css\third_party\font_awesome.css" />
    <Content Include="node_modules\froala-editor\css\third_party\font_awesome.min.css" />
    <Content Include="node_modules\froala-editor\css\third_party\image_tui.css" />
    <Content Include="node_modules\froala-editor\css\third_party\image_tui.min.css" />
    <Content Include="node_modules\froala-editor\css\third_party\spell_checker.css" />
    <Content Include="node_modules\froala-editor\css\third_party\spell_checker.min.css" />
    <Content Include="node_modules\froala-editor\editor.jpg" />
    <Content Include="node_modules\froala-editor\html\3rd-party\aviary\index.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\bootstrap\grid.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\bootstrap\lists.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\bootstrap\modal.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\code-mirror.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\font-awesome-5-css.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\font-awesome-5-js.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\jquery\mobile.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\jquery\ui_modal.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\spell-checker\spell-checker.html" />
    <Content Include="node_modules\froala-editor\html\3rd-party\tui\index.html" />
    <Content Include="node_modules\froala-editor\html\api\get_html.html" />
    <Content Include="node_modules\froala-editor\html\api\init_destroy.html" />
    <Content Include="node_modules\froala-editor\html\api\insert_html.html" />
    <Content Include="node_modules\froala-editor\html\api\live_code_preview.html" />
    <Content Include="node_modules\froala-editor\html\api\live_content_preview.html" />
    <Content Include="node_modules\froala-editor\html\api\selection.html" />
    <Content Include="node_modules\froala-editor\html\buttons\custom_buttons.html" />
    <Content Include="node_modules\froala-editor\html\buttons\custom_dropdown.html" />
    <Content Include="node_modules\froala-editor\html\buttons\external_button.html" />
    <Content Include="node_modules\froala-editor\html\buttons\subscript_superscript.html" />
    <Content Include="node_modules\froala-editor\html\events\blur_focus.html" />
    <Content Include="node_modules\froala-editor\html\events\content_changed.html" />
    <Content Include="node_modules\froala-editor\html\events\drop.html" />
    <Content Include="node_modules\froala-editor\html\events\image_removed.html" />
    <Content Include="node_modules\froala-editor\html\events\initialized_destroy.html" />
    <Content Include="node_modules\froala-editor\html\image\custom_button.html" />
    <Content Include="node_modules\froala-editor\html\image\default_width.html" />
    <Content Include="node_modules\froala-editor\html\image\image_styles.html" />
    <Content Include="node_modules\froala-editor\html\image\insert_base64.html" />
    <Content Include="node_modules\froala-editor\html\initialization\edit_in_popup.html" />
    <Content Include="node_modules\froala-editor\html\initialization\initialized_event.html" />
    <Content Include="node_modules\froala-editor\html\initialization\init_on_button.html" />
    <Content Include="node_modules\froala-editor\html\initialization\init_on_click.html" />
    <Content Include="node_modules\froala-editor\html\initialization\init_on_h1.html" />
    <Content Include="node_modules\froala-editor\html\initialization\init_on_image.html" />
    <Content Include="node_modules\froala-editor\html\initialization\init_on_link.html" />
    <Content Include="node_modules\froala-editor\html\init_inside_iframe\basic.html" />
    <Content Include="node_modules\froala-editor\html\init_inside_iframe\content.html" />
    <Content Include="node_modules\froala-editor\html\init_inside_iframe\inline.html" />
    <Content Include="node_modules\froala-editor\html\init_on_click\basic.html" />
    <Content Include="node_modules\froala-editor\html\init_on_click\inline.html" />
    <Content Include="node_modules\froala-editor\html\init_on_click\two_editors.html" />
    <Content Include="node_modules\froala-editor\html\international\direction_rtl.html" />
    <Content Include="node_modules\froala-editor\html\international\language.html" />
    <Content Include="node_modules\froala-editor\html\international\rtl_ltr_buttons.html" />
    <Content Include="node_modules\froala-editor\html\link\custom_validation.html" />
    <Content Include="node_modules\froala-editor\html\link\link_styles.html" />
    <Content Include="node_modules\froala-editor\html\link\predefined_links.html" />
    <Content Include="node_modules\froala-editor\html\misc\scrollable_container.html" />
    <Content Include="node_modules\froala-editor\html\misc\scrollable_container_inline.html" />
    <Content Include="node_modules\froala-editor\html\paragraph_modes\enter_br.html" />
    <Content Include="node_modules\froala-editor\html\paragraph_modes\enter_div.html" />
    <Content Include="node_modules\froala-editor\html\paragraph_modes\enter_p.html" />
    <Content Include="node_modules\froala-editor\html\paste\attrs.html" />
    <Content Include="node_modules\froala-editor\html\paste\plain.html" />
    <Content Include="node_modules\froala-editor\html\paste\tags.html" />
    <Content Include="node_modules\froala-editor\html\plugins\char_counter.html" />
    <Content Include="node_modules\froala-editor\html\plugins\full_screen.html" />
    <Content Include="node_modules\froala-editor\html\plugins\line_breaker.html" />
    <Content Include="node_modules\froala-editor\html\plugins\quick_insert.html" />
    <Content Include="node_modules\froala-editor\html\popular\disable_edit.html" />
    <Content Include="node_modules\froala-editor\html\popular\disable_paragraphs.html" />
    <Content Include="node_modules\froala-editor\html\popular\full.html" />
    <Content Include="node_modules\froala-editor\html\popular\full_page.html" />
    <Content Include="node_modules\froala-editor\html\popular\iframe.html" />
    <Content Include="node_modules\froala-editor\html\popular\init_on_click.html" />
    <Content Include="node_modules\froala-editor\html\popular\textarea.html" />
    <Content Include="node_modules\froala-editor\html\popular\toolbar_buttons.html" />
    <Content Include="node_modules\froala-editor\html\popular\toolbar_inline.html" />
    <Content Include="node_modules\froala-editor\html\popular\two_instances.html" />
    <Content Include="node_modules\froala-editor\html\popular\z_index.html" />
    <Content Include="node_modules\froala-editor\html\popups\colors.html" />
    <Content Include="node_modules\froala-editor\html\popups\custom.html" />
    <Content Include="node_modules\froala-editor\html\popups\emoticons.html" />
    <Content Include="node_modules\froala-editor\html\styling\adjustable_height.html" />
    <Content Include="node_modules\froala-editor\html\styling\font_family.html" />
    <Content Include="node_modules\froala-editor\html\styling\height.html" />
    <Content Include="node_modules\froala-editor\html\styling\inline.html" />
    <Content Include="node_modules\froala-editor\html\styling\paragraph.html" />
    <Content Include="node_modules\froala-editor\html\styling\placeholder.html" />
    <Content Include="node_modules\froala-editor\html\styling\width.html" />
    <Content Include="node_modules\froala-editor\html\table\cell_style.html" />
    <Content Include="node_modules\froala-editor\html\table\insert_helper.html" />
    <Content Include="node_modules\froala-editor\html\table\nested.html" />
    <Content Include="node_modules\froala-editor\html\table\resize.html" />
    <Content Include="node_modules\froala-editor\html\table\style.html" />
    <Content Include="node_modules\froala-editor\html\themes\dark.html" />
    <Content Include="node_modules\froala-editor\html\themes\gray.html" />
    <Content Include="node_modules\froala-editor\html\themes\royal.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\bottom.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\bottom_offset.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\buttons.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\external.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\external_inline.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\inline.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\inline_selection.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\offset.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\show_selection.html" />
    <Content Include="node_modules\froala-editor\html\toolbar\sticky.html" />
    <Content Include="node_modules\froala-editor\html\typing\keep_format.html" />
    <Content Include="node_modules\froala-editor\html\typing\shortcuts.html" />
    <Content Include="node_modules\froala-editor\html\typing\tab.html" />
    <Content Include="node_modules\froala-editor\img\photo1.jpg" />
    <Content Include="node_modules\froala-editor\index.html" />
    <Content Include="node_modules\froala-editor\License.txt" />
    <Content Include="node_modules\froala-editor\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCoreIdentity.Application\DotNetCoreIdentity.Application.csproj" />
    <ProjectReference Include="..\DotNetCoreIdentity.EF\DotNetCoreIdentity.EF.csproj" />
  </ItemGroup>

  <ItemGroup>    
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\froala-editor\html\file_s3_upload.php" />
    <None Include="node_modules\froala-editor\html\image_s3_upload.php" />
    <None Include="node_modules\froala-editor\js\froala_editor.min.js" />
    <None Include="node_modules\froala-editor\js\froala_editor.pkgd.min.js" />
    <None Include="node_modules\froala-editor\js\languages\ar.js" />
    <None Include="node_modules\froala-editor\js\languages\bs.js" />
    <None Include="node_modules\froala-editor\js\languages\cs.js" />
    <None Include="node_modules\froala-editor\js\languages\da.js" />
    <None Include="node_modules\froala-editor\js\languages\de.js" />
    <None Include="node_modules\froala-editor\js\languages\el.js" />
    <None Include="node_modules\froala-editor\js\languages\en_ca.js" />
    <None Include="node_modules\froala-editor\js\languages\en_gb.js" />
    <None Include="node_modules\froala-editor\js\languages\es.js" />
    <None Include="node_modules\froala-editor\js\languages\et.js" />
    <None Include="node_modules\froala-editor\js\languages\fa.js" />
    <None Include="node_modules\froala-editor\js\languages\fi.js" />
    <None Include="node_modules\froala-editor\js\languages\fr.js" />
    <None Include="node_modules\froala-editor\js\languages\he.js" />
    <None Include="node_modules\froala-editor\js\languages\hr.js" />
    <None Include="node_modules\froala-editor\js\languages\hu.js" />
    <None Include="node_modules\froala-editor\js\languages\id.js" />
    <None Include="node_modules\froala-editor\js\languages\it.js" />
    <None Include="node_modules\froala-editor\js\languages\ja.js" />
    <None Include="node_modules\froala-editor\js\languages\ko.js" />
    <None Include="node_modules\froala-editor\js\languages\ku.js" />
    <None Include="node_modules\froala-editor\js\languages\me.js" />
    <None Include="node_modules\froala-editor\js\languages\nb.js" />
    <None Include="node_modules\froala-editor\js\languages\nl.js" />
    <None Include="node_modules\froala-editor\js\languages\pl.js" />
    <None Include="node_modules\froala-editor\js\languages\pt_br.js" />
    <None Include="node_modules\froala-editor\js\languages\pt_pt.js" />
    <None Include="node_modules\froala-editor\js\languages\ro.js" />
    <None Include="node_modules\froala-editor\js\languages\ru.js" />
    <None Include="node_modules\froala-editor\js\languages\sk.js" />
    <None Include="node_modules\froala-editor\js\languages\sl.js" />
    <None Include="node_modules\froala-editor\js\languages\sr.js" />
    <None Include="node_modules\froala-editor\js\languages\sv.js" />
    <None Include="node_modules\froala-editor\js\languages\th.js" />
    <None Include="node_modules\froala-editor\js\languages\tr.js" />
    <None Include="node_modules\froala-editor\js\languages\uk.js" />
    <None Include="node_modules\froala-editor\js\languages\vi.js" />
    <None Include="node_modules\froala-editor\js\languages\zh_cn.js" />
    <None Include="node_modules\froala-editor\js\languages\zh_tw.js" />
    <None Include="node_modules\froala-editor\js\plugins.pkgd.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\align.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\char_counter.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\code_beautifier.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\code_view.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\colors.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\cryptojs.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\draggable.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\edit_in_popup.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\emoticons.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\entities.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\file.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\files_manager.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\font_family.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\font_size.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\forms.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\fullscreen.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\help.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\image.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\image_manager.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\inline_class.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\inline_style.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\line_breaker.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\line_height.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\link.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\lists.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\paragraph_format.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\paragraph_style.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\print.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\quick_insert.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\quote.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\save.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\special_characters.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\table.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\trim_video.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\url.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\video.min.js" />
    <None Include="node_modules\froala-editor\js\plugins\word_paste.min.js" />
    <None Include="node_modules\froala-editor\js\third_party\embedly.min.js" />
    <None Include="node_modules\froala-editor\js\third_party\font_awesome.min.js" />
    <None Include="node_modules\froala-editor\js\third_party\image_tui.min.js" />
    <None Include="node_modules\froala-editor\js\third_party\spell_checker.min.js" />
    <None Include="node_modules\froala-editor\README.md" />
    <None Include="wwwroot\lib\froala-editor\js\froala_editor.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\froala_editor.pkgd.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\ar.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\bs.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\cs.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\da.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\de.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\el.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\en_ca.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\en_gb.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\es.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\et.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\fa.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\fi.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\fr.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\he.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\hr.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\hu.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\id.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\it.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\ja.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\ko.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\ku.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\me.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\nb.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\nl.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\pl.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\pt_br.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\pt_pt.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\ro.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\ru.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\sk.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\sl.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\sr.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\sv.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\th.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\tr.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\uk.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\vi.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\zh_cn.js" />
    <None Include="wwwroot\lib\froala-editor\js\languages\zh_tw.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins.pkgd.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\align.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\char_counter.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\code_beautifier.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\code_view.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\colors.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\cryptojs.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\draggable.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\edit_in_popup.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\emoticons.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\entities.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\file.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\files_manager.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\font_family.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\font_size.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\forms.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\fullscreen.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\help.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\image.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\image_manager.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\inline_class.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\inline_style.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\line_breaker.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\line_height.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\link.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\lists.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\paragraph_format.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\paragraph_style.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\print.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\quick_insert.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\quote.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\save.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\special_characters.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\table.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\trim_video.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\url.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\video.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\plugins\word_paste.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\third_party\embedly.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\third_party\font_awesome.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\third_party\image_tui.min.js" />
    <None Include="wwwroot\lib\froala-editor\js\third_party\spell_checker.min.js" />
  </ItemGroup>

</Project>
